# client-side-perf

./: .gitignore  QAClientSidePerformanceTools.odp  exampleHar.har  pom.xml
src/test/java/org/richfaces/performance/: TestClientSidePerformanceWebDriver.java
